"AlbersEqualArea":"aea",
"AzimuthalEquidistant":"aeqd",
"Airy":"airy",
"Aitoff":"aitoff",
"ModifiedSteroegraphicsOfAlaska":"alsk",
"ApianGlobular1":"apian",
"AugustEpicycloidal":"august",
"BaconGlobular":"bacon",
"BipolarConicOfWesternHemisphere":"bipc",
"BoggsEumorphic":"boggs",
"CalCoop":"calcofi",
"Cassini":"cass",
"CentralConic":"cc",
"EqualAreaCylindrical":"cea",
"Collignon":"collg",
"CrasterParabolic":"crast",
"DenoyerSemiEliptical":"denoy",
"Eckert1":"eck1",
"Eckert2":"eck2",
"Eckert3":"eck3",
"Eckert4":"eck4",
"Eckert5":"eck5",
"Eckert6":"eck6",
"EquidistantCylindrical":"eqc",
"PlateCarree":"eqc",
"EqualEarth":"eqearth",
"ExtendedTransverseMercator":"etmerc",
"Fahey":"fehey",
"Foucaut":"fouc",
"FoucautSinusoidal":"fouc_s",
"Gall":"gall",
"Ginsburg":"gins8",
"GeneralSinusoidalSeries":"gn_sinu",
"Gnomonic":"gnom",
"GoodeHomolosine":"goode",
"ModStereographics48US":"gs48",
"ModStereographics50US":"gs50",
"HammerEckertGreifendorff":"hammer",
"HatanoAsymmetricalEqualArea":"hatano",
"HEALPix":"healpix",
"rHEALPix":"rhealpix",
"InterruptedGoodeHomolosine":"igh",
"IcosahedralSnyderEqualArea":"isea",
"Kavraisky5":"kav5",
"Kavraisky7":"kav7",
"Krovak":"krovak",
"LambertAzimuthalEqualArea":"laea",
"Lagrange":"lagrng",
"Larrivee":"larr",
"Laskowski":"lask",
"LambertConformalConic":"lcc",
"LambertConformalConicAlt":"lcca",
"LambertEqualAreaConic":"leac",
"LeeOblatedStereographic":"lee_os",
"Loximuthal":"loxim",
"McBrydeThomasFlatPolarSine1":"mbt_s",
"McBrydeThomasFlatPoleSine2":"mbt_fps",
"McBrideThomasFlatPolarParabolic":"mbtfpp",
"McBrydeThomasFlatPolarQuartic":"mbtfpq",
"McBrydeThomasFlatPolarSinusoidal":"mbtfps",
"Mercator":"merc",
"MillerOblatedStereographic":"mil_os",
"MillerCylindrical":"mill",
"Mollweide":"moll",
"NaturalEarth":"natearth",
"Nell":"nell",
"NellHammer":"nell_h",
"NicolosiGlobular":"nicol",
"NewZealandMapGrid":"nzmg",
"UniversalTransverseMercator":"utm",
"Bonne":"bonne",
"CentralConic":"ccon",
"ChamberlinTrimetric":"chamb",
"EquidistantConic":"eqdc",
"Euler":"euler",
"Geostationary":"geos",
"IMWPolyconic":"imw_p",
"Lamborde":"labrd",
"Landsat":"lsat",
"Murdoch1":"murd1",
"Murdoch2":"murd2",
"Murdoch3":"murd3",
"NearsidedPerspective":"nsper",
"GeneralObliqueTransformation":"ob_tran",
"ObliqueCylindricalEqualArea":"ocea",
"OblatedEqualArea":"oea",
"ObliqueMercator":"omerc",
"OrteliusOval":"ortel",
"Orthographic":"ortho",
"PerspectiveConic":"pconic",
"Polyconic":"poly",
"PutninsP1":"putp1",
"PutninsP2":"putp2",
"PutninsP3":"putp3",
"PutninsP3Prime":"putp3p",
"PutninsP4Prime":"putp4p",
"PutninsP5":"putp5",
"PutninsP5Prime":"putp5p",
"PutninsP6":"putp6",
"PutninsP6Prime":"putp6p",
"QuarticAuthalic":"qua_aut",
"QuadrilateralizedSphericalCube":"qsc",
"Robinson":"robin",
"RoussilheStereographic":"rouss",
"RectangularPolyconic":"rpoly",
"Sinusoidal":"sinu",
"SwissObliqueMercator":"somerc",
"Stereographic":"stere",
"ObliqueStereographicAlternative":"sterea",
"GaussSchreiberTransverseMercator":"gstmerc",
"TransverseCentralCylindrical":"tcc",
"TransverseCylindricalEqualArea":"tcea",
"Tissot":"tissot",
"TransverseMercator":"tmerc",
"TwoPointEquidistant":"tpeqd",
"TiltedPerspective":"tpers",
"UniversialPolarStereographic":"ups",
"Urmaev":"urm5",
"UrmaevFlatPolarSinusoidal":"urmfps",
"VanDerGrinten1":"vandg",
"VanDerGrinten2":"vandg2",
"VanDerGrinten3":"vandg3",
"VanDerGrinten4":"vandg4",
"Vitkovsky":"vitk1",
"Wagner1":"wag1",
"Wagner2":"wag2",
"Wagner3":"wag3",
"Wagner4":"wag4",
"Wagner5":"wag5",
"Wagner6":"wag6",
"Wagner7":"wag7",
"WebMercator":"webmerc",
"Werenskoild":"weren",
"Winkel1":"wink1",
"Winkel2":"wink2",
"WinkelTripel":"wintri"